{
  "name": "@assistantapps/swat-chart-example",
  "version": "0.0.1",
  "description": "Swat chart made for use in AssistantApps and other projects",
  "license": "MIT",
  "author": "Kurt Lourens",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "solid-js": "^1.9.7",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.7"
  }
}